# Node.js .gitignore template

# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Build output
dist/
build/
out/
.next/
.nuxt/

# Coverage output
coverage/
.nyc_output/

# IDE and editor directories
.idea/
.vscode/
*.swp
*.swo
.DS_Store
*.sublime-project
*.sublime-workspace

# Optional eslint cache
.eslintcache

# Logs
logs
*.log

# Debug files
.npm
.eslintcache
.node_repl_history

# Dependency directories
jspm_packages/
bower_components/

# TypeScript cache
*.tsbuildinfo

# Optional npm cache directory
.npm

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Serverless directories
.serverless/

# Vercel
.vercel/

# Local Netlify folder
.netlify/
